PORT=3000
TOKEN_LIFE_TIME=31536000
TOKEN_SECRET_KEY=secretkey
DATABASE_NAME=hdv_ks_micro_services
DATABASE_USERNAME=sa
DATABASE_PASSWORD=1

PROJECT_ENVIROMENT=DEV #DEV/TEST/PRODUCT
GENERATE_DB_STRUCT=NO #YES/NO
GENERATE_DB_DATA=NO #YES/NO
